version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: doob-postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ricardo
      POSTGRES_PASSWORD: P@ssword123!
      POSTGRES_DB: cotton-mouth-db
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: